
BREVO_API_KEY=xkeysib-xxxxxxxx
BREVO_LIST_ID=2
NOTIFICATION_SALES=ventas@isinova.cl, gerencia@isinova.cl
NOTIFICATION_SUPPORT=soporte@isinova.cl
NOTIFICATION_MARKETING=marketing@isinova.cl

# Brevo Template IDs
BREVO_TEMPLATE_ID_RECEIPT=1
BREVO_TEMPLATE_ID_SALES_LEAD=5
BREVO_TEMPLATE_ID_QUIZ_PROCESSING=3
BREVO_TEMPLATE_ID_QUIZ_INTERNAL=4
BREVO_TEMPLATE_ID_NEWSLETTER=2
BREVO_TEMPLATE_ID_NEWSLETTER_INTERNAL=9
BREVO_TEMPLATE_ID_SUPPORT_ALERT=6

PUBLIC_GTM_ID=GTM-XXXXXX
PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
